VocabLearner/VocabLearner/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VocabLearner.MainPage">

    <StackLayout>
        <Frame BackgroundColor="Green" Padding="24" CornerRadius="0">
            <Label Text="Vocab Learner" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>


        <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">


            <StackLayout Orientation="Horizontal">
                <Label FontSize="16" Padding="30,24,30,0" Text="Username: " FontAttributes="Bold"/>
                <Entry x:Name="usernameEntry"
                    VerticalOptions="End"
                    Placeholder="Username" />
            </StackLayout>


            <StackLayout Orientation="Horizontal">
                <Label FontSize="16" Padding="30,24,30,0" Text="Password: " FontAttributes="Bold"/>
                <Entry x:Name="passwordEntry"
                    VerticalOptions="End"
                    Placeholder="Password" />
            </StackLayout>

            <Button Text="Log in"
                    VerticalOptions="End"
                    HorizontalOptions="Center"
                    Clicked="Login_OnClicked">
            </Button>

        </StackLayout>


        <StackLayout Orientation="Vertical" VerticalOptions="End">

            <Label Text="Need to sign up?" HorizontalTextAlignment="Center" FontSize="16" Padding="150,10,150,0"/>

            <Button Text="Sign Up" BackgroundColor="Red"
                Clicked="NavigateButton_OnClicked">
            </Button>
        </StackLayout>


    </StackLayout>

</ContentPage>
