VocabLearner/VocabLearner/MainViews/FirstPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
 x:Class="VocabLearner.FirstPage"
 Title="First Page">
        <ContentPage.Content>
            <RelativeLayout>
                <BoxView Color="Red"
 RelativeLayout.XConstraint="{ConstraintExpression Type=Constant,
Constant=0}"
 RelativeLayout.YConstraint="{ConstraintExpression Type=Constant,
Constant=0}" />
                <BoxView Color="Green"
 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
Property=Width, Constant=-40}"
 RelativeLayout.YConstraint="{ConstraintExpression Type=Constant,
Constant=0}" />
                <BoxView Color="Blue"
 RelativeLayout.XConstraint="{ConstraintExpression Type=Constant,
Constant=0}"
 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
Property=Height, Constant=-40}" />
                <BoxView Color="Yellow"
 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
Property=Width, Constant=-40}"
 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
Property=Height, Constant=-40}" />
                <!-- Centered and 1/3 width and height of parent -->
                <BoxView x:Name="oneThird"
 Color="Silver"
 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
Property=Width, Factor=0.33}"
 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
Property=Height, Factor=0.33}"
 RelativeLayout.WidthConstraint="{ConstraintExpression
Type=RelativeToParent, Property=Width, Factor=0.33}"
 RelativeLayout.HeightConstraint="{ConstraintExpression
Type=RelativeToParent, Property=Height, Factor=0.33}" />
                <!-- 1/3 width and height of previous -->
                <BoxView Color="Black"
 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
ElementName=oneThird, Property=X}"
 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
ElementName=oneThird, Property=Y}"
 RelativeLayout.WidthConstraint="{ConstraintExpression
Type=RelativeToView, ElementName=oneThird, Property=Width, Factor=0.33}"
 RelativeLayout.HeightConstraint="{ConstraintExpression
Type=RelativeToView, ElementName=oneThird, Property=Height, Factor=0.33}" />
                <Button Text="MainPage" BackgroundColor="Blue"
Clicked="NavigateButton_OnClicked"
 RelativeLayout.XConstraint="40"
 RelativeLayout.YConstraint="40"
 RelativeLayout.WidthConstraint="100"
 RelativeLayout.HeightConstraint="60"
 ></Button>
            </RelativeLayout>
        </ContentPage.Content>
    </ContentPage>