VocabLearner/VocabLearner/MainViews/RecentlyAddedView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VocabLearner.MainViews.RecentlyAddedView">
  <ListView x:Name="MyListView"
            ItemsSource="{Binding Items}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement">
    <!--Built in Cells-->

        <!--
    <ListView.ItemTemplate>
        <DataTemplate>
            <TextCell Text="{Binding sourceWord}" TextColor="black"/>
        </DataTemplate>
    </ListView.ItemTemplate>
      -->
    
    <!--Custom View Cells-->
        
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Label Text="{Binding sourceWord}" 
                               FontSize="20" 
                               FontAttributes="Bold"
                               HorizontalOptions="Start"/>
                        <Label Text=" = "
                               FontAttributes="Bold"
                               FontSize="20"
                               HorizontalOptions="Center"/>
                        <Label Text="{Binding translatedWord}" 
                               FontAttributes="Bold"
                               FontSize="20"
                               HorizontalOptions="End"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        


    </ListView>
</ContentPage>
